MONGO_URI=mongodb+srv://ecopuls567:ecopuls567@ecopuls.yp5urjk.mongodb.net/?retryWrites=true&w=majority&appName=Ecopuls
PORT=5000
CLIENT_URL=https://eco-puls.com
JWT_SECRET=ecopulsSuperSecretKey123
SESSION_SECRET=ecopulsSessionSecret456
EMAIL_USER=pdee5660@gmail.com
EMAIL_PASS=jbenwklwbqlqiif
